[gd_scene load_steps=4 format=3 uid="uid://b06j7dhv1t4hl"]

[ext_resource type="Texture2D" uid="uid://dytta58q677kn" path="res://Powerups/50.png" id="1_0epqo"]
[ext_resource type="Script" path="res://Powerups/Powerup.gd" id="2_1ihqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr5om"]
size = Vector2(29, 16)

[node name="Powerup50" type="Sprite2D" groups=["Powerups"]]
texture = ExtResource("1_0epqo")
script = ExtResource("2_1ihqt")

[node name="Area2D" type="Area2D" parent="." groups=["Powerups"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Powerups"]]
shape = SubResource("RectangleShape2D_rr5om")
