[gd_scene load_steps=4 format=3 uid="uid://s163vlrfgrtu"]

[ext_resource type="Texture2D" uid="uid://bumumv2802lrn" path="res://Powerups/Shield.png" id="1_jxm87"]
[ext_resource type="Script" path="res://Powerups/Powerup.gd" id="2_h1eee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr5om"]
size = Vector2(29, 16)

[node name="Shield" type="Sprite2D" groups=["Powerups"]]
texture = ExtResource("1_jxm87")
script = ExtResource("2_h1eee")

[node name="Area2D" type="Area2D" parent="." groups=["Powerups"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Powerups"]]
shape = SubResource("RectangleShape2D_rr5om")
